version: 'v01'

services:
  backend:
    build: ./APP
    container_name: node_project
    ports:
      - "5000:5000"

  frontend:
    build: ./front
    container_name: react_front
    ports:
      - "3000:3000"